PORT=3001
MONGODB_URL=mongodb+srv://admin:enifpUHxC5EajgjZ@lebaba-e-commerce.ff42y.mongodb.net/?retryWrites=true&w=majority&appName=lebaba-e-commerce
ACCESS_TOKEN=access_token_LofA
REFRESH_TOKEN=refresh_token_LofA
APP_URL=http://localhost:5173